<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lambda</title>
	<style>
		.container{
    margin-left: auto;
    margin-right: auto;
    height: 800px;
}
.container-2{
    margin-left: auto;
    margin-right: auto;
    height: 800px;
}
img{
    position: relative;
    top: 20px;
    margin-bottom: 20px;
    position: relative;
    left: 90px;
}
ol li{
    list-style-type: none;
    float: left;
    position: relative;
    left: 200px;
    bottom: 40px;
    padding-left: 140px;
    text-decoration: none;
    color: black;
}
span img{
	width: 1200px;
}
#future{
	margin-left: 140px;
	font-family: cursive;
}
</style>
</head>
<body>
<div class="container">
    <img src="e063cdc0-a6e5-45a5-9843-5e9355a3ebaf.jpeg">
    <ol>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li>Products</li>
        <li>Blog</li>
        <li>Contact</li>
    </ol>
    <span>
        <img src="4a23a98c-50bc-45af-8d7f-ff72d9b09825.jpeg">
    </span>
    <h3 id="future">The Future</h3>
    <p id="paragraph">
    	Proin sed quam sed tellus vestibulum ultrices quis<br>in nunc. Phasellus id dui id tortor efficitur.<br>
    Proin faucibus imperdiet erat, non varius lacus.<br>
    Maecenas non nisl id turpis egestas tincident. Nam<br>
    condimentum venenatis magna eget finibus.
    </p>
</div>
</body>
</html>